# MousyHub

./: .gitignore  AppVersion.cs  LICENSE.txt  LLMRP.csproj  LLMRP.sln  MousyHub.csproj  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Abstractions/: ILanguageModel.cs  ITranslator.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Models/: CharCard.cs  ChatHistory.cs  ChatState.cs  Message.cs  Person.cs  Saver.cs
Components/Models/KoboldCPP/: KoboldClient.cs  KoboldGenParams.cs  KoboldProvider.cs  ModelOutput.cs
Components/Models/LLama/: ConversationElement.cs  CustomSampler.cs  LocalLLamaLaunchConfig.cs  LocalLLamaProvider.cs  LocalLlamaCore.cs
Components/Models/Misc/: CharacterDataReader.cs  QuickReplySetting.cs  ScreenSize.cs  Speaker.cs  Theme.cs  Util.cs  Wizard.cs
Components/Models/Misc/Audio/: AudioRecorder.cs  STTHandler.cs
Components/Models/Model/: GenerationConfig.cs  Instruct.cs  MessageResponse.cs  ModelContext.cs  PromtBuilder.cs
Components/Models/Services/: AdvancedQueryService.cs  AlertServices.cs  DiagnosticsService.cs  ProviderService.cs  SettingsService.cs  TranslatorService.cs  UpdaterService.cs  UploaderService.cs
Components/Models/Services/URLHandle/: URLImporterService.cs  URLParser.cs
Components/Models/User/: TranslatorOptions.cs  UserState.cs  VoskOptions.cs
Components/Pages/: CharactersPage.razor  Chat.razor  Main.razor  Messenger.razor  ProviderPage.razor  RegisterPage.razor  SettingsPage.razor
Components/Pages/ExtraPages/: CharacterBuilderPage.razor  MainExtraPage.razor  TestPlayground.razor
Components/TinyComponents/: AddCardDialog.razor  CardEditor.razor  ChatMessageComponent.razor  InstructEditor.razor  SystemMonitor.razor  TextGenParamEditor.razor  WizardPage.razor
Components/Translator/: LocalLLMTranslatorBeta.cs
Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ru-RU.resx
Models/: CharCard.cs  ChatHistory.cs  ChatState.cs  Message.cs  Person.cs  Saver.cs
Models/Abstractions/: ILanguageModel.cs
Models/Misc/: QuickReplySetting.cs  ScreenSize.cs  Speaker.cs  Theme.cs  Util.cs  Wizard.cs
Models/Model/: GenerationConfig.cs  Instruct.cs  MessageResponse.cs  ModelContext.cs  PromtBuilder.cs
Models/Provider/KoboldCPP/: KoboldClient.cs  KoboldGenParams.cs  KoboldProvider.cs  ModelOutput.cs
Models/Provider/LLama/: ConversationElement.cs  CustomSampler.cs  LocalLLamaLaunchConfig.cs  LocalLLamaProvider.cs  LocalLlamaCore.cs
Models/Services/: AdvancedQueryService.cs  AlertServices.cs  DiagnosticsService.cs  ProviderService.cs  STTService.cs  SettingsService.cs  TranslatorService.cs  UpdaterService.cs  UploaderService.cs
Models/Services/URLHandle/: URLImporterService.cs  URLParser.cs
Models/User/: TranslatorOptions.cs  UserState.cs
Properties/: launchSettings.json
wwwroot/: JSScripts.js  app.css
wwwroot/InstructConfigs/: Adventure.json  Alpaca-Roleplay.json  Alpaca-Single-Turn.json  Alpaca.json  ChatML.json  DreamGen Role-Play V1.json  Lightning 1.1.json  Llama 2 Chat.json  Llama-3.json  Metharme.json  OpenOrca-OpenChat.json  Phi-3.json  Story.json  Synthia.json  Vicuna 1.0.json  simple-proxy-for-tavern.json
wwwroot/MudThemes/: BlueContrast.json  Creative.json  Default.json  Night.json  Summer.json  TikTok.json
wwwroot/Presets/: Ace of Spades.json  Basic Coherence.json  Best Guess.json  Coherent Creativity.json  Deterministic.json  Genesis.json  Godlike.json  Good Winds.json  Liminal Drift.json  Low Rider.json  Luna Moth.json  Mayday.json  Miro Bronze.json  Miro Gold.json  Miro Silver.json  Ouroboros.json  Pleasing Results.json  Pro Writer.json  RecoveredRuins.json  Space Alien.json  Storywriter.json  TFS-with-Top-A.json  Titanic.json  Universal-Creative.json  Universal-Light.json  Universal-Super-Creative.json  simple-proxy-for-tavern.json
wwwroot/cache/: contextCache.txt  executorCache.json
wwwroot/default/InstructConfigs/: Koala.json  Libra-32B.json  Mistral.json  Pygmalion.json
