<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <RestorePackagesPath>bin\$(Configuration)\.nuget\packages</RestorePackagesPath>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="wwwroot\JSScripts.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\JSScripts.js" />
  </ItemGroup>
  
  <!-- Workaround LlamaSharp issue #382. -->
  <ItemGroup>
    <LlamaSharpBackendCpu Include="$(RestorePackagesPath)\llamasharp.backend.cpu\0.16.0\runtimes\**\*.*" />
    <LlamaSharpBackendCuda12 Include="$(RestorePackagesPath)\llamasharp.backend.cuda12\0.16.0\runtimes\**\*.*" />
    <LlamaSharpBackendCuda12 Include="$(RestorePackagesPath)\llamasharp.backend.vulkan\0.16.0\runtimes\**\*.*" />
  </ItemGroup>
  <Target Name="CopyRuntimesFolderOnBuild" AfterTargets="Build">
    <Delete Files="$(OutDir)llama.dll" />
    <Delete Files="$(OutDir)llava_shared.dll" />
    <Copy SourceFiles="@(LlamaSharpBackendCpu)" DestinationFolder="$(OutputPath)\runtimes\%(RecursiveDir)" />
    <Copy SourceFiles="@(LlamaSharpBackendCuda12)" DestinationFolder="$(OutputPath)\runtimes\%(RecursiveDir)" />
    <Copy SourceFiles="@(LlamaSharpBackendVulkan)" DestinationFolder="$(OutputPath)\runtimes\%(RecursiveDir)" />
  </Target>
  <Target Name="CopyRuntimesFolderOnPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)llama.dll" />
    <Delete Files="$(PublishDir)llava_shared.dll" />
    <Copy SourceFiles="@(LlamaSharpBackendCpu)" DestinationFolder="$(PublishDir)\runtimes\%(RecursiveDir)" />
    <Copy SourceFiles="@(LlamaSharpBackendCuda12)" DestinationFolder="$(PublishDir)\runtimes\%(RecursiveDir)" />
    <Copy SourceFiles="@(LlamaSharpBackendVulkan)" DestinationFolder="$(PublishDir)\runtimes\%(RecursiveDir)" />
  </Target>
 
  <!-- /Workaround -->


  <ItemGroup>
    <PackageReference Include="AutoGen.LMStudio" Version="0.2.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.1" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="GTranslate" Version="2.2.7" />
    <PackageReference Include="LLamaSharp" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.16.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.73.240906.1" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="7.8.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>


  
  <ItemGroup>
    <Folder Include="ThemeManager\" />
    <Folder Include="wwwroot\Cards\" />
    <Folder Include="wwwroot\chatHistory\" />
    <Folder Include="wwwroot\config\" />
    <Folder Include="wwwroot\InstructConfigs\" />
    <Folder Include="wwwroot\Presets\" />
  </ItemGroup>



</Project>
